## this will automatically make connection with mongodb
#
#spring.data.mongodb.uri=mongodb+srv://varshaharde88:DU7RBrOWtBkCeDvf@test-twitter-clone.axgdt.mongodb.net/?retryWrites=true&w=majority&appName=test-twitter-clone
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
##spring.data.mongodb.username=abc
##spring.data.mongodb.password=abc
#
#
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true